jdbc.url=jdbc:mysql://localhost:3306/java2?verifyServerCertificate=false&useSSL=true&requireSSL=true
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=shoppinglist
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
