jdbc.url=jdbc:mysql://localhost:3306/java2?verifyServerCertificate=false&useSSL=true&requireSSL=true
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=shoppinglist
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

#spring.datasource.url=jdbc:mysql://localhost:3306/java2?verifyServerCertificate=false&useSSL=true&requireSSL=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.show-sql=true